# LT-03

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/frankhon/librarytest03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankhon/librarytest03/: MainActivity.java
app/src/main/java/com/frankhon/librarytest03/transition/: FragmentA.java  FragmentB.java  NavigationController.java
app/src/main/res/layout/: fragment_a.xml  fragment_b.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frankhon/librarytest03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
